
.cardstyle{
    opacity: 0.9;
    text-align: center;
    margin: 20px;
    margin-top: 150px;
    background-color: transparent;
    height: 38vh;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,3);
    border-radius: 5%;
    perspective: 1000px;
}
.cardstyle:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
.flip-card-inner{
    border-radius: 5%;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-front{
    border-radius: 5%;
    background-color: #60b3eb;
    color: white;
  }
.flip-card-back {
    border-radius: 5%;
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.btn{
    margin-bottom: 5px;
    margin-right: 2px;
}
.btnbox{
    text-align: left;
}
.display{
  display: flex;
  width: 25%;
  margin-bottom: 20px;
}
.hidden{
 display: none;
}
.form-control{
    margin-bottom: 5px;
}
.btn-success{
    margin-top: 10px;
}
.grids{
    margin: auto;
}
.formDiv{
   margin-left: 1%;
}
/* .card-img-top{
    border-radius: 50%;
} */
@media only screen and (max-width: 600px) {
    .formDiv {
        text-align: center;
        margin-left: 10%;
    }
  }
.card-img-top{
 
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}
h5{
    margin: 5px;
}